<?php
    return [
        'home' => 'HOME',
        'screen' => 'SCREEN',
        'row' => ' Row',
        'seated'=> 'Chair Sold',
        'selected' => 'Chair Selected',
        'minute' => 'minutes',
        'theater' => 'Theater',
        'day' => 'Day',
        'room' => 'Room',
        'time' => 'Time',
        'type' => 'Type',
        'price' => 'Price',
        'film' => 'Film',
        'seat' => 'Seat',
        'empty' => 'Empty',
        'amount' => 'Amount',
        'total' => 'Total Price',
        'book' => 'BOOKING',
        'cerbook' => 'CONFIRM BOOKING',
        'confirm' => 'CONFIRM',
        'timeRemain' => 'Time remaining',
    ];
