<?php
    return [
        'calendars' => 'CALENDARS',
        'book' => 'BOOKING TICKET',
        'trailer' => 'TRAILER',
        'category' => 'Category',
        'start' => 'Start',
        'duration' => 'Duration',
        'status' => 'Status',
        'minute' => 'Minutes',
        'comment' => 'COMMENTS',
        'writeComment' => 'Write Comment ... ',
        'sent' => 'Sent',
        'selectTheater' => 'Please select a movie theaters',
        'theater' => 'SYSTEM / TICKET PRICE',
        'location' => 'PLACE',
        'info' => 'INFORMATION',
        'address' => 'Address',
        'phone' => 'Phone',
    ];
