<?php
    return [
        'home' => 'HOME',
        'news' => 'NEWS',
        'promotion' => 'PROMOTIONS',
        'calendars' => 'CALENDARS',
        'price' => 'TICKET PRICE',
        'admin' => 'ADMIN PAGE',
        'login' => 'LOGIN',
        'logout' => 'LOGOUT',
        'book' => 'BOOKING TICKET',
        'minute' => 'Minutes',
        'detail' => 'View detail',
        'intro' => 'INTRODUCE',
        'about' => 'ABOUT US',
        'policy' => 'PRIVACY POLICY',
        'photo' => 'PHOTO GALLERY',
        'ticketRoom' => 'TICKET ROOM',
        'filmOfM' => 'FILM OF MONTH',
        'support' => 'SUPPORT',
        'feedback' => 'FEEDBACK',
        'recruitment' => 'REQUITMENT',
        'connect' => 'CONNECT CYBERFILM',
        'showing' => 'NOW SHOWING',
        'comming' => 'COMMING SOON',

    ];
