<?php
    return [
        'home' => 'TRANG CHỦ',
        'screen' => 'MÀN HÌNH',
        'row' => ' Hàng',
        'seated' => 'Ghế đã bán',
        'selected' => 'Ghế đang chọn',
        'minute' => 'phút',
        'theater' => 'Rạp chiếu',
        'day' => 'Ngày',
        'room' => 'Phòng chiếu',
        'time' => 'Giờ chiếu',
        'type' => 'Thể loại',
        'price' => 'Giá vé',
        'empty' => 'Trống',
        'film' => 'Phim',
        'seat' => 'Ghế',
        'amount' => 'Số lượng',
        'total' => 'Tổng giá vé',
        'book' => 'ĐẶT VÉ',
        'cerbook' => 'XÁC NHẬN ĐẶT VÉ',
        'confirm' => 'XÁC NHẬN',
        'time' => 'Thời gian còn lại',
    ];
