<?php
    return [
        'calendars' => 'LỊCH CHIẾU',
        'book' => 'ĐẶT VÉ',
        'trailer' => 'XEM TRAILER',
        'category' => 'Thể loại',
        'start' => 'Khởi chiếu',
        'duration' => 'Thời lượng',
        'status' => 'Tình trạng',
        'minute' => 'Phút',
        'comment' => 'BÌNH LUẬN',
        'writeComment' => 'Viết bình luận ... ',
        'sent' => 'Gửi',
        'selectTheater' => 'Mời bạn chọn rạp phim',
        'theater' => 'HỆ THỐNG RẠP / GIÁ VÉ',
        'location' => 'XEM VỊ TRÍ',
        'info' => 'THÔNG TIN',
        'address' => 'Địa chỉ',
        'phone' => 'Số điện thoại',
    ];
