<?php
    return [
        'home' => 'TRANG CHỦ',
        'news' => 'TIN TỨC',
        'promotion' => 'KHUYẾN MÃI',
        'calendars' => 'LỊCH CHIẾU',
        'price' => 'RẠP GIÁ VÉ',
        'promotionPage' => 'KHUYẾN MÃI',
        'admin' => 'Trang quản trị',
        'login' => 'ĐĂNG NHẬP',
        'logout' => 'Đăng xuất',
        'intro' => 'GIỚI THIỆU',
        'about' => 'VỀ CHÚNG TÔI',
        'policy' => 'CHÍNH SÁCH BẢO MẬT',
        'photo' => 'GÓC ĐIỆN ẢNH',
        'ticketRoom' => ' DOANH THU PHÒNG VÉ',
        'filmOfM' => 'PHIM HAY THÁNG',
        'support' => 'HỖ TRỢ',
        'feedback' => 'GÓP Ý',
        'recruitment' => 'TUYỂN DỤNG',
        'connect' => 'KẾT NỐI CYBERFILM',
        'showing' => 'PHIM ĐANG CHIẾU',
        'comming' => 'PHIM SẮP CHIẾU',
        'book' => 'ĐẶT VÉ',
        'minute' => 'Phút',
        'detail' => 'Xem chi tiết',
        'notify' => 'THÔNG BÁO',
        'newNotify' => 'Bạn nhận được phiếu giảm giá mới',
        'profile' => 'Thông tin bản thân',
    ];
